// This sets the bot token
// This MUST be set!
token = BOT_TOKEN

// This sets the bots prefix
prefix = "!"

// This sets the status of the bot
// Values (ONLINE | IDLE | DO_NOT_DISTURB | INVISIBLE)
status = ONLINE

activity = "games"